*, *:before, *:after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

h3 {
	color: black;
}

label {
	color: black;
}

html {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	font-size: 62.5%;
}

@media only screen and (max-width: 800px) {
	html {
		font-size: 57%;
	}
}

body {
	background-color: #000;
	background-image: url("../img/sky.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	color: #fff;
	padding: 8rem;
}

@media only screen and (max-width: 1000px) {
	body {
		padding: 0;
	}
}

.container {
	position: relative;
	overflow: hidden;
	border-radius: 5rem;
}

@media only screen and (max-width: 1000px) {
	.container {
		border-radius: 0;
	}
}

.fa {
	opacity: 0.6;
}

.img-circle {
	height: 350px;
	width: auto;
}

@media only screen and (max-width: 650px) {
	.img-circle {
		height: auto;
		width: 250px;
	}
}

.logo {
	float: right;
}

.slider {
	display: flex;
	width: 500%;
	height: 55rem;
	transition: all 0.25s ease-in;
	transform: translateX(0);
}

@media only screen and (max-width: 1000px) {
	.slider {
		height: 100vh;
	}
}

.slider .box {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	overflow: hidden;
	position: relative;
}

@media only screen and (max-width: 650px) {
	.slider .box {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
	}
}

.slider .box .bg {
	padding: 2rem;
	background-color: rgba(0, 0, 0, .2);
	width: 55%;
	transform: skewX(7deg);
	position: absolute;
	height: 100%;
	left: -10%;
	padding-left: 20rem;
	transform-origin: 0 100%;
}

@media only screen and (max-width: 800px) {
	.slider .box .bg {
		width: 65%;
	}
}

@media only screen and (max-width: 650px) {
	.slider .box .bg {
		width: 100%;
		left: 0;
		bottom: 0;
		height: 54%;
		transform: skewX(0deg);
	}
}

.slider .box .bg::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: inherit;
	pointer-events: none;
	transform: skewX(10deg);
}

@media only screen and (max-width: 650px) {
	.slider .box .bg::before {
		width: 120%;
		bottom: 0;
		transform: skewX(0deg);
	}
}

.slider .box .details {
	padding: 5rem;
	padding-left: 10rem;
	z-index: 100;
	grid-column: 1 / span 1;
	grid-row: -1;
}

@media only screen and (max-width: 650px) {
	.slider .box .details {
		grid-row: 2 / span 1;
		grid-column: -1;
		text-align: center;
		padding: 2rem;
		transform: translateY(-9rem);
	}
}

.slider .box .details h1 {
	font-size: 3.5rem;
	font-weight: 500;
	margin-bottom: 0.5rem;
}

.slider .box .details p {
	display: inline-block;
	font-size: 1.3rem;
	color: antiquewhite;
	margin-bottom: 2rem;
	margin-right: 5rem;
}

@media only screen and (max-width: 800px) {
	.slider .box .details p {
		margin-right: 0;
	}
}

.slider .box .details button {
	padding: 1rem 3rem;
	color: #fff;
	border-radius: 2rem;
	outline: none;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease;
}

.slider .box .details button:hover {
	opacity: 0.8;
}

.slider .box .details button:focus {
	outline: none;
	border: none;
}

.slider .box1 {
	background-color: #fcb035;
	opacity: 0.95;
}

.slider .box1 .illustration .inner {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.slider .box1 .illustration .inner::after, .slider .box1 .illustration .inner::before {
	background-color: transparent;
}

.slider .box1 button {
	background-color: #fcb035;
}

.slider .box2 {
	background-color: #5d5351;
	opacity: 0.95;
}

.slider .box2 .illustration .inner {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.slider .box2 .illustration .inner::after, .slider .box2 .illustration .inner::before {
	background-color: transparent;
}

.slider .box2 button {
	background-color: #5d5351;
}

.slider .box3 {
	background-color: #b3d40e;
	opacity: 0.95;
}

.slider .box3 .illustration .inner {
	width: 30rem;
	height: 30rem;
}

.slider .box3 .illustration .inner::after, .slider .box3 .illustration .inner::before {
	background-color: transparent;
}

.slider .box3 button {
	background-color: #b3d40e;
	color: black !important;
}

.slider .illustration {
	grid-column: -2;
	grid-row: -1;
	justify-self: center;
}

@media only screen and (max-width: 650px) {
	.slider .illustration {
		grid-row: 1 / span 1;
		grid-column: -1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.slider .illustration div {
	height: 30rem;
	width: 30rem;
	border-radius: 3rem;
	background-color: #f07;
	position: relative;
	transform: skewX(-10deg);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent;
	color: antiquewhite;
	font-size: 3rem;
	transition: 0.5s;
	cursor: pointer;
	padding: 5px 5px 0px 5px;
}

@media only screen and (max-width: 800px) {
	.slider .illustration div {
		height: 30rem;
		width: 20rem;
	}
}

.slider .illustration p {
	padding: 5px 5px 0px 5px;
}

.text-image {
	left: 75% !important;
}

@media only screen and (max-width: 650px) {
	.text-image {
		top: 23.5% !important;
		left: 48% !important;
	}
}

.slider .illustration div::after, .slider .illustration div::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	border-radius: 3rem;
	top: 0;
	left: 0;
}

.slider .illustration div::after {
	transform: translate(4rem, -1rem);
}

.slider .illustration div::before {
	transform: translate(2rem, -2rem);
}

.prev, .next, .trail {
	z-index: 10000;
	position: absolute;
}

.prev, .next {
	width: 4rem;
	cursor: pointer;
	opacity: 0.2;
	transition: all 0.3s ease;
}

@media only screen and (max-width: 650px) {
	.prev, .next {
		display: none;
	}
}

.prev:hover, .next:hover {
	opacity: 1;
}

.prev {
	top: 50%;
	left: 2%;
	transform: translateY(-50%);
}

.next {
	top: 50%;
	right: 2%;
	transform: translateY(-50%);
}

.trail {
	bottom: 5%;
	left: 50%;
	transform: translateX(-50%);
	width: 30%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	text-align: center;
	font-size: 1.5rem;
}

@media only screen and (max-width: 650px) {
	.trail {
		width: 90%;
		bottom: 13%;
	}
}

.trail div {
	padding: 2rem;
	border-top: 3px solid #fff;
	cursor: pointer;
	opacity: 0.3;
	transition: all 0.3s ease;
}

.trail div:hover {
	opacity: 0.6;
}

@media only screen and (max-width: 650px) {
	.trail div {
		padding: 1rem;
	}
}

.active {
	opacity: 1 !important;
}